.item {
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 210px;
  height: 434px;
  margin: 15px;
  align-content: flex-start;

  &__image {
    width: 98%;
    height: 284px;
    margin: 0px;
  }
  &__content {
    display: grid;
    grid-auto-rows: min-content;
    height: 115px;
    width: 100%;
    &__title {
      width: 100%;
      font-size: 1.25rem;
      color: black;
      margin-bottom: .75rem;
      max-height: 20px;
      overflow: hidden;
    }
  
    &__description {
      white-space: normal; 
      width: 205px;
      max-height: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      hyphens: auto;
    }
  }
  &__button {
    width: 100%;
    height: 30px;
    margin-top: 8px;
    color: white;
    background-color: gray;
  }
  &__button:hover {
    background-color: rgb(90, 90, 90);
    transform: translateY(-1px);
  }
  @media (min-width: 800px) {
    width: 600px;
    height: auto;
    display: grid;
    grid-template-rows: 220px auto 40px;
    grid-template-columns: auto auto;
    grid-template-areas: 
      "item-image item-content"
      "item-image item-content"
      "item-image item-button";
    &__image {
      grid-area: item-image;
      width: 220px;
    }
    &__content {
      grid-area: item-content;
      width: 380px;
      &__title {
        font-size: medium;
        margin-left: 10px;
      }
      &__description {
        max-height: 197px;
        width: 90%;
      }
    }
    &__button {
      margin-right: 3px;
      width: 100px;
      grid-area: item-button
    }
  }
}
